{
  "ConnectionStrings": {
    "HealthMetricsDb": "Data Source=health-metrics.db"
  },
  "GoogleHealthApi": {
    "ClientId": "__SET_VIA_USER_SECRETS__",
    "ClientSecret": "__SET_VIA_USER_SECRETS__",
    "RedirectUri": "https://localhost:5001/api/health/callback",
    "Scopes": [
      "openid",
      "email",
      "https://www.googleapis.com/auth/googlehealth.health_metrics_and_measurements.readonly",
      "https://www.googleapis.com/auth/googlehealth.activity_and_fitness.readonly",
      "https://www.googleapis.com/auth/googlehealth.nutrition.readonly",
      "https://www.googleapis.com/auth/googlehealth.sleep.readonly"
    ]
  },
  "GoogleHealthDailySync": {
    "Enabled": false,
    "SyncHourUtc": 6,
    "DaysToSync": 7
  },
  "GoogleHealthHttpLogging": {
    "LogRequestBodies": false,
    "LogResponseBodies": false,
    "MaxBodyCharacters": 4096
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "logs/health-metrics-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
